server.servlet.context-path=/SpringTienda/api


#Activar / deshabilitar documentacion
springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true

# swagger-ui custom path
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Ejecute el proyecto y copie y pegue el siguiente link en su navegador para ver la documentacion
#http://localhost:8080/SpringTienda/api/doc/swagger-ui/index.html#/

#Seleccionar los paquetes a visualizar
spring.packagesToScan=com.portafolio.SpringTienda.Web.Controller

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/market
spring.datasource.username=root
spring.datasource.password=1425368dd

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Spring Actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
